Traceback (most recent call last):
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/urllib3/connectionpool.py", line 493, in _make_request
    conn.request(
    ~~~~~~~~~~~~^
        method,
        ^^^^^^^
    ...<6 lines>...
        enforce_content_length=enforce_content_length,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/urllib3/connection.py", line 494, in request
    self.endheaders()
    ~~~~~~~~~~~~~~~^^
  File "/usr/lib64/python3.14/http/client.py", line 1333, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib64/python3.14/http/client.py", line 1093, in _send_output
    self.send(msg)
    ~~~~~~~~~^^^^^
  File "/usr/lib64/python3.14/http/client.py", line 1037, in send
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/docker/transport/unixconn.py", line 26, in connect
    sock.connect(self.unix_socket)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/requests/adapters.py", line 644, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/urllib3/util/retry.py", line 474, in increment
    raise reraise(type(error), error, _stacktrace)
          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/urllib3/util/util.py", line 38, in reraise
    raise value.with_traceback(tb)
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/urllib3/connectionpool.py", line 493, in _make_request
    conn.request(
    ~~~~~~~~~~~~^
        method,
        ^^^^^^^
    ...<6 lines>...
        enforce_content_length=enforce_content_length,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/urllib3/connection.py", line 494, in request
    self.endheaders()
    ~~~~~~~~~~~~~~~^^
  File "/usr/lib64/python3.14/http/client.py", line 1333, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib64/python3.14/http/client.py", line 1093, in _send_output
    self.send(msg)
    ~~~~~~~~~^^^^^
  File "/usr/lib64/python3.14/http/client.py", line 1037, in send
    self.connect()
    ~~~~~~~~~~~~^^
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/docker/transport/unixconn.py", line 26, in connect
    sock.connect(self.unix_socket)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
urllib3.exceptions.ProtocolError: ('Connection aborted.', FileNotFoundError(2, 'No such file or directory'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/docker/api/client.py", line 223, in _retrieve_server_version
    return self.version(api_version=False)["ApiVersion"]
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/docker/api/daemon.py", line 181, in version
    return self._result(self._get(url), json=True)
                        ~~~~~~~~~^^^^^
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/docker/utils/decorators.py", line 44, in inner
    return f(self, *args, **kwargs)
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/docker/api/client.py", line 246, in _get
    return self.get(url, **self._set_request_timeout(kwargs))
           ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/requests/sessions.py", line 602, in get
    return self.request("GET", url, **kwargs)
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/requests/adapters.py", line 659, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', FileNotFoundError(2, 'No such file or directory'))

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/exasol_integration_test_docker_environment/lib/base/stoppable_base_task.py", line 29, in run
    yield from task_generator
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/exasol_integration_test_docker_environment/lib/base/timeable_base_task.py", line 120, in run
    yield from task_generator
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/exasol_integration_test_docker_environment/lib/base/base_task.py", line 288, in run
    raise e
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/exasol_integration_test_docker_environment/lib/base/base_task.py", line 279, in run
    task_generator = self.run_task()
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/exasol_integration_test_docker_environment/lib/test_environment/prepare_network_for_test_environment.py", line 44, in run_task
    self.network_info = self.create_docker_network()
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/exasol_integration_test_docker_environment/lib/test_environment/prepare_network_for_test_environment.py", line 59, in create_docker_network
    self.remove_container(self.test_container_name)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/exasol_integration_test_docker_environment/lib/test_environment/prepare_network_for_test_environment.py", line 91, in remove_container
    with self._get_docker_client() as docker_client:
         ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/exasol_integration_test_docker_environment/lib/docker/__init__.py", line 16, in __enter__
    self._client = docker.from_env(**self.kwargs)
                   ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/docker/client.py", line 94, in from_env
    return cls(
        timeout=timeout,
    ...<3 lines>...
        **kwargs_from_env(**kwargs)
    )
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/docker/client.py", line 45, in __init__
    self.api = APIClient(*args, **kwargs)
               ~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/docker/api/client.py", line 207, in __init__
    self._version = self._retrieve_server_version()
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/seb/git/test-db-builder-python/.venv/lib/python3.14/site-packages/docker/api/client.py", line 230, in _retrieve_server_version
    raise DockerException(
        f'Error while fetching server API version: {e}'
    ) from e
docker.errors.DockerException: Error while fetching server API version: ('Connection aborted.', FileNotFoundError(2, 'No such file or directory'))
